# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Build

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      with:
        submodules: recursive
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x 
    - name: Build Windows-x64
      run: dotnet build OneWare.Ghdl/OneWare.Ghdl.csproj -c Release -r win-x64 -o publish-win-x64
    - uses: actions/upload-artifact@v3
      with:
        name: OneWare_GhdlExtension_win-x64
        if-no-files-found: error
        retention-days: 7
        path: ./publish-win-x64
    - name: Build Linux-x64
      run: dotnet build OneWare.Ghdl/OneWare.Ghdl.csproj -c Release -r linux-x64 -o publish-linux-x64
    - uses: actions/upload-artifact@v3
      with:
        name: OneWare_GhdlExtension_linux-x64
        if-no-files-found: error
        retention-days: 7
        path: ./publish-linux-x64
    - name: Build osx-x64
      run: dotnet build OneWare.Ghdl/OneWare.Ghdl.csproj -c Release -r osx-x64 -o publish-osx-x64
    - uses: actions/upload-artifact@v3
      with:
        name: OneWare_GhdlExtension_osx-x64
        if-no-files-found: error
        retention-days: 7
        path: ./publish-osx-x64
        
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    needs: [ build ]
    steps:
      - uses: actions/checkout@v3
      - name: get-net-sdk-project-versions-action
        uses: kzrnm/get-net-sdk-project-versions-action@v1.3.0
        id: get-version
        with:
          proj-path: OneWare.Ghdl/OneWare.Ghdl.csproj
      - uses: actions/download-artifact@v3
        with:
          path: ./artifacts
      - name: Archive Release
        uses: thedoctor0/zip-release@0.7.1
        with:
          type: 'zip'
          filename: release/OneWare_GhdlExtension_${{steps.get-version.outputs.version}}_win-x64.zip
          path: ./artifacts/OneWare_GhdlExtension_win-x64
      - uses: ncipollo/release-action@v1
        with:
          artifacts: "release/*.zip"
          tag: ${{steps.get-version.outputs.version}}
          allowUpdates: true
          
